source.. = src/main/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               plugin.xml,\
               lib/maven-model-3.8.1.jar,\
               lib/plexus-utils-3.2.1.jar,\
               lib/aether-api-1.1.0.jar,\
               lib/aether-connector-basic-1.1.0.jar,\
               lib/aether-impl-1.1.0.jar,\
               lib/aether-spi-1.1.0.jar,\
               lib/aether-transport-file-1.1.0.jar,\
               lib/aether-transport-http-1.1.0.jar,\
               lib/aether-util-1.1.0.jar,\
               lib/maven-model-3.8.1-sources.jar,\
               lib/maven-resolver-provider-3.8.4.jar,\
               lib/plexus-utils-3.2.1-sources.jar
