Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tregression
Bundle-SymbolicName: tregression;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: microbat;bundle-version="1.0.0",
 sav.commons;bundle-version="1.0.0",
 mutation;bundle-version="1.0.1",
 experiment.utils;bundle-version="1.0.0",
 org.eclipse.jdt.debug,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.swt;bundle-version="3.10",
 org.eclipse.jface;bundle-version="3.10",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.jdt.ui,
 org.eclipse.team.core;bundle-version="3.7.100",
 org.eclipse.team.ui;bundle-version="3.7.200",
 org.eclipse.egit;bundle-version=4,
 org.eclipse.egit.core;bundle-version=4,
 org.eclipse.egit.ui;bundle-version=4,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-ClassPath: lib/poi-3.11-20141221.jar,
 lib/poi-ooxml-3.11-20141221.jar,
 lib/poi-ooxml-schemas-3.11-20141221.jar,
 lib/xmlbeans-2.6.0.jar,
 .,
 lib/maven-model-3.8.1.jar,
 lib/plexus-utils-3.2.1.jar,
 lib/aether-api-1.1.0.jar,
 lib/aether-connector-basic-1.1.0.jar,
 lib/aether-impl-1.1.0.jar,
 lib/aether-spi-1.1.0.jar,
 lib/aether-transport-file-1.1.0.jar,
 lib/aether-transport-http-1.1.0.jar,
 lib/aether-util-1.1.0.jar,
 lib/maven-model-3.8.1-sources.jar,
 lib/maven-resolver-provider-3.8.4.jar,
 lib/plexus-utils-3.2.1-sources.jar
Export-Package: org.apache.maven.repository.internal,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.impl.guice,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.internal.impl.slf4j,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.connector.checksum,
 org.eclipse.aether.spi.connector.layout,
 org.eclipse.aether.spi.connector.transport,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.version,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 tregression,
 tregression.empiricalstudy,
 tregression.empiricalstudy.solutionpattern,
 tregression.empiricalstudy.training,
 tregression.io,
 tregression.junit,
 tregression.model,
 tregression.separatesnapshots,
 tregression.separatesnapshots.diff,
 tregression.tracematch,
 tregression.views
